# NavdeepLink

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/m/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m/myapplication/: MainActivity.kt
app/src/main/java/com/example/m/myapplication/one/: FirstFragment.kt  SecondFragment.kt  SecondViewModel.kt  ThirdFragment.kt
app/src/main/java/com/example/m/myapplication/two/: SingleFoodController.kt  TwoFirstFragment.kt  TwoSecondFragment.kt  TwoThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_one_first.xml  fragment_second.xml  fragment_two_first.xml  search_view_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml  menu_search_icon.xml
app/src/main/res/navigation/: main_navigation.xml  one_navigation.xml  two_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/m/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
