<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_navigation"
            app:startDestination="@id/twoOneFragment">

    <fragment android:id="@+id/twoOneFragment"
              android:name="com.example.m.myapplication.two.TwoFirstFragment"
              android:label="fragment_plus_one"
              tools:layout="@layout/fragment_first">
        <action android:id="@+id/action_second"
                app:destination="@id/twoSecondFragment"/>
                <!--app:launchSingleTop="true"-->
        <deepLink app:uri="http://www.two.com/first" android:autoVerify="true"/>

    </fragment>

    <fragment android:id="@+id/twoSecondFragment"
              android:name="com.example.m.myapplication.two.TwoSecondFragment"
              android:label="fragment_blank_second"
              tools:layout="@layout/fragment_second">
        <deepLink app:uri="http://www.two.com/two" android:autoVerify="true"/>
    </fragment>
</navigation>